<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>IT IS THE HTML PAGE WITH ALL BASIC TAGS OF HTML</title>
         
        <style>
            body{
                background-color: rgb(156, 237, 236);
                font-family:sans-serif;
            }
            ol{
                background-color:rgb(8, 8, 8);
                color:rgb(247, 242, 244);
                font:italic 20px sans-serif;
            }
            .good{
                background-color:rgb(235, 245, 245);
                color: black;
                font-family:monospace;
                font-size:30px;
                font-weight:inherit;
            }
            #god{
                color:rgb(32, 84, 43);
                font-size:32px;
                font-family:cursive;
                font-style:italic;
                text-align: center;
            }      
            #one{
                text-decoration: underline;
            }      
            #lit{
                text-align: inherit;
                line-height: 2em;
            }
            #lt{
                table-layout: center;
            }
        </style>

    </head>
    <body>

        <h1 id="god"><strong>THIS WEBPAGE HAS HTML TAGS,ATTRIBUTES AND CSS TEXT PROPERTIES</strong></h1>
        <h2 class = "good">LIST OF TAGS AVAILABLE IN THIS PAGE :</h2>
        <h3><ol id="lit">
            <li>Heading</li>
            <li>Paragraph</li>
            <li>META</li>
            <li>BR</li>
            <li>Emphasize</li>
            <li>Strong</li>
            <li>list</li>
            <li>Image</li>
            <li>Style</li>
            <li>Element id</li>
            <li>selector id</li>
            <li>Class id</li>
            <li>Anchor tag</li>
            <li>src attribute</li>
            <li>href attribute</li>
            <li>target attribute</li>
            <li><a href="#go">id attribute</a></li>
            <li>table</li>
            <li>comment</li>
            <li>font-family</li>
            <li>font-size</li>
            <li>font-style</li>
            <li>font-weight</li>
            <li>font:shorthand</li>
            <li>text-align</li>
            <li>text-decoration</li>


        </ol></h3>
        <!--By clicking the id attribute above will take you to an internal link id="go"-->
        <h2 class ="good"><strong>HEADING :</strong></h2>
        <p>
            <em>This <strong>picture</strong><a id="go">contains two small toy house's decorated with stones and well taken bokey shot using an dslr camera.</a></em>
        </p>
        <br>
        
        <img src="https://www.kasandbox.org/programming-images/seasonal/gingerbread-houses.png" alt="This image contains pictures with words heading and tags as a meaning of this webpage" width="500">
        <h1>India</h1><strong id="one">(click the image below for link attribute check)</strong>
        <br>
        <!--By clicking this picture link which is made through anchor tag will take you to the website incredible India -->
        <a target="_blank" href="https://www.incredibleindia.org/content/incredibleindia/en.html"><img src ="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/10/03/17/tajmahal.jpg?w968h681" alt="This is an image of an taj mahal among seven wonders of world" width="500">
        </a>
        <!--This is simpple table of 2*2 matrix-->
        <table id="lt">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>register number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gowtham S</td>
                    <td>006</td>
                </tr>
                <tr>
                    <td>DURGA A</td>
                    <td>004S</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>