# sgowtham1996.github.io
Project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(156, 237, 236);
                font-family:sans-serif;
                margin-right:10px;
                margin-left:10px;
                margin-top:10px;
                margin-bottom:10px;
                border:1px ridge;
            }
            ol{
                background-color:rgb(8, 8, 8);
                color:rgb(247, 242, 244);
                font:italic 20px sans-serif;
            }
            .good{
                background-color:rgb(235, 245, 245);
                color: black;
                font-family:monospace;
                font-size:30px;
                font-weight:inherit;
                bottom:200px;
            }
            .god{
                color:rgb(32, 84, 43);
                font-size:32px;
                font-family:cursive;
                font-style:italic;
                text-align: center;
            }      
            #one{
                text-decoration: none;
            }
               /* .ani {
                 border: 3px grove black;
                
               }*/
            #lit{
                text-align:left;
                line-height: 2em;
                width:40%;
                height:250px;
                overflow-x:auto; 
            }
            #lt{
                table-layout: center;
            }
            .prac{
                background-color:rgb(234, 245, 86);
                border: 3px grove black;
                width: auto;
                height: auto;
                -webkit-animation: mymove 25s infinite; /* Chrome, Safari, Opera */
                animation: mymove 25s infinite; 
            }
            /* Chrome, Safari, Opera */
            @-webkit-keyframes mymove {
                75% {font-size: 40px;}
                
            }
            /* Standard syntax */
            @keyframes mymove {
                75% {font-size: 30px;}  
            }
            #prac1{
                color:red; 
            }
            #container{
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border: 10px solid ;
            padding: 15px;
            }
            #pic{
                 margin:auto;
                 border:10px dashed black;
                padding:auto;
                  
            }
            .fix
            {
                opacity: 0.80;
                position: fixed;
                top:20px;
                right:24px;
                
            }
                 
            </style>
    </head>
    <body>
        <div id="container">
        <h1 class="fix"><a target="blank" href="https://www.w3schools.com/html/html_intro.asp"><img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Html-tags-icon.png" width="100"></a></h1>
        <h1 class="good"><span id="prac1">Gowtham's</span> blog on learning HTML and CSS </h1>
        <table id="lt">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>register number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gowtham S</td>
                    <td>006</td>
                </tr>
            </tbody>
        </table>
        <h3>Table of Contents:</h3>
        <ul>
            <li><p><a href="#one">Different HTML Tags,attributes and CSS text properties </a></p></li>
            <li><p><a href="#two">Execution of different tags,attributes and ID's usage</a></p></li>
        </ul>
        <h2>First post on!</h2>
        <h5>~Posted on 20/12/2018 14:52pm INDIA</h5>
        <h1 id="one" class="god"><strong><div class="ani">Different HTML Tags,attributes and CSS text properties</div></strong></h1>
        <h2 class = "good">LIST OF TAGS AVAILABLE IN THIS PAGE :</h2>
        <h3><ol id="lit">
            <li>Heading</li>
            <li>Paragraph</li>
            <li>META</li>
            <li>BR</li>
            <li>Emphasize</li>
            <li>Strong</li>
            <li>list</li>
            <li>Image</li>
            <li>Style</li>
            <li>Element id</li>
            <li>selector id</li>
            <li>Class id</li>
            <li>Anchor tag</li>
            <li>src attribute</li>
            <li>href attribute</li>
            <li>target attribute</li>
            <li><a href="#go">id attribute</a></li>
            <li>table</li>
            <li>comment</li>
            <li>font-family</li>
            <li>font-size</li>
            <li>font-style</li>
            <li>font-weight</li>
            <li>font:shorthand</li>
            <li>text-align</li>
            <li>text-decoration</li>
            <li>CSS inheritance</li>
            <li>span</li>
            <li>div</li>
            <li>width</li>
            <li>height</li>
            <li>overflow</li>
            <li>Box model</li>
            <li>margin</li>
            <li>border</li>
            <li>padding</li>
            <li>animator</li>
            <li>position</li>
            <li>Opacity</li>

        </ol></h3>
        <h2>SECOND POST!</h2>
        <h5>~Posted on 20/12/2018 14:52pm INDIA</h5>
        <h1 id="two" class="god"><strong><div class="ani">Execution of different tags,attributes and ID's usage</div></strong></h1>
        
        <!--By clicking the id attribute above will take you to an internal link id="go"-->
        <h2 class ="good"><strong>HEADING :</strong></h2>
        <p>
            <div class="prac"><em>This <strong>picture </strong><a id="go">contains two small toy house's decorated with stones and well taken bokey shot using an dslr camera.</a></em></div>
        
        <br>
        
        <img src="https://www.kasandbox.org/programming-images/seasonal/gingerbread-houses.png" alt="This image contains pictures with words heading and tags as a meaning of this webpage" width="500">
        <h1>India</h1><strong id="one"><div>(click the image below for testing link attribute of HTML)</div></strong>
        
        <br>
        <!--By clicking this picture link which is made through anchor tag will take you to the website incredible India -->
        <a target="_blank" href="https://www.incredibleindia.org/content/incredibleindia/en.html"><img id="pic" src ="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/10/03/17/tajmahal.jpg?w968h681" alt="This is an image of an taj mahal among seven wonders of world" width="500">
        </a>
        <p class="prac">Clicking the image will take you to incredible INDIA official website one of the tourism dealers of INDIA</p> 
        <!--This is simpple table of 2*2 matrix-->
        
        </div>
       
    </body>
</html>
