<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
        background-color:rgb(10, 232, 252);
        }
        #good{
            background-color:rgb(252, 252, 252);
            color:rgb(74, 11, 74);
        }
        h2{
            background-color:rgb(252, 252, 252);
            color:rgb(17, 35, 117);
        }
        
        ol{
        color:rgb(180, 23, 237);
        }
        h3{
          background-color:rgb(10, 232, 252);
          color:rgb(199, 69, 34);
        }
        h1{
            background-color:rgb(252, 252, 252);
        }
        
    </style>
        
    </head>
    <body>
    
        <h1 id="good"><strong>COUNTRIES TO VISIT</strong></h1>
        <h2>LIST OF COUNTRIES IN OUR WEBPAGE:</h2>
        <ol><strong>
            <li>INDIA</li>
            <li><P>AUSTRALIA</P></li>
            <li><P>CANADA</P></li>
        </strong></ol>
        <h2><strong>IMAGES OF COUNTRIES :</strong></h2>
        
        <p class="good"><strong><h3>INDIA</h3></strong></p>
        
        <a target="_blank" href="https://www.incredibleindia.org/content/incredibleindia/en.html"<img src ="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/10/03/17/tajmahal.jpg?w968h681" alt="This is an image of an taj mahal among seven wonders of world" width="500">
        </a>
         <p class="good"><strong><h3>AUSTRALIA</h3></strong></p>
         
        <img src ="https://interrail.imgix.net/2xy2pqnc4s5i/5S4teRqwtGqeMCmAgIOEQu/62283f53a167fbfc1459b4c510bf570a/dan-freeman-399586-unsplash__1_.jpg?w=1000&h=666&q=50&fit=crop&auto=compress&s=4d3f47fe9f611209636823999386a563" alt="This image contain a famous spot in australia" width="500">
        
         <p class="good"><strong><h3>CANADA</h3></strong></p>
         
        <img src ="https://d36tnp772eyphs.cloudfront.net/blogs/1/2011/05/canada-1-1200x850.jpg" alt="This image contains the great mountain valleys of canada" width="500">
    </body>
</html>